@charset "UTF-8";
.ml-24 {
  margin-left: 24px;
}

.mr-24 {
  margin-right: 24px;
}

* {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
  font-weight: 500;
  box-sizing: border-box;
}

body {
  background-color: #FBFBFB;
}

/* ==== 導覽列 ==== */
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav a {
  padding: 24px 0;
  font-weight: 700;
  font-size: 28px;
  color: #000;
}
header nav a:hover {
  color: #0027D5;
}
header nav .mr-20 {
  margin-right: 20px;
}
header nav .ml-20 {
  margin-left: 20px;
}

/* ==== 底部標籤 ==== */
.text-container {
  text-align: center;
  padding: 24px 0px;
  color: #000;
  background-color: #fff;
}

h1,
h2,
h3 {
  font-weight: 700;
}

h2 {
  font-size: 64px;
  color: #000;
  margin-bottom: 24px;
}

h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

img {
  display: block;
  width: 100%;
}

.border-b-secondary {
  border-bottom: 1px solid #6C757D;
}

.aboutMe .row {
  display: flex;
  align-items: stretch;
}
.aboutMe .col-left,
.aboutMe .col-right {
  width: 50%;
}
.aboutMe .col-right {
  display: flex;
  align-items: center;
  background-image: url("../image/index/HeroSection2.png");
  color: #0027D5;
}
.aboutMe .col-right .hitTitleText {
  margin-left: 80px;
}
.aboutMe .col-right h1 {
  font-weight: 900;
  font-size: 120px;
  margin-top: 0;
  margin-bottom: 12px;
}
.aboutMe .col-right p {
  font-weight: 700;
  font-size: 28px;
}

.aboutMe-col-bottom {
  display: flex;
  flex-direction: column;
  padding: 80px 40px;
  background-color: #fff;
}
.aboutMe-col-bottom p {
  margin-bottom: 16px;
}
.aboutMe-col-bottom .aboutMe-link-list {
  display: flex;
}

.d-flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line {
  margin: 20px 0px 18.75px 5px;
  width: 30px;
  height: 2.5px;
  background-color: #0027D5;
  border-radius: 40px;
}

.services-section {
  border-bottom: 1px solid;
  padding: 80px 0;
}
.services-section .container {
  max-width: 1296px;
  margin: 0 auto;
  padding: 0 16px;
}
.services-section .services-item {
  display: flex;
  flex-direction: column;
  margin: 0 110px;
}
.services-section .services-item li {
  display: flex;
}
.services-section .contact-cta {
  margin-top: 32px;
  text-align: end;
}
.services-section .contact-cta a {
  font-size: 28px;
  font-weight: 700;
  color: #000;
}
.services-section .contact-cta i {
  font-size: 24px;
}

.services-text {
  background-color: #fff;
}

.col-left {
  width: 50%;
}
.col-left img {
  width: 100%;
}

.col-right {
  width: 50%;
}
.col-right img {
  width: 100%;
}/*# sourceMappingURL=index.css.map */